<html>
    <body>
        <noscript>
            This page needs JS to query the raw log contents.
        </noscript>
    </body>
    <script>
        async function getAndShow() {
        let log = await fetch(window.location.hash.slice(1));
        log = await log.text();

        // replacement regex from https://stackoverflow.com/a/29497680
        document.body.innerText = log
            .replace(/[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/g, "");
        }

        getAndShow();
    </script>
</html>
